<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egy szuper oldal</title>
</head>

<body>

  <!-- Menű létrehozása -->
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/pages/products.html">Poducts</a>
    </li>
    <li>
      <a href="/pages/orders.html">Orders</a>
    </li>
    <li>
      <a href="/about.html">About</a>
    </li>
  </ul>


  <h1>
    Szia, ez az én szuper jó oldalam.
  </h1>
  <a href="pages/orders.html">Ordes</a>
  <h3>
    Szia, ez az én szuper jó oldalam.
  </h3>
  <h6>
    Szia, ez az én szuper jó oldalam.
  </h6>
  <p>
    Ez egy bekezdés
  </p>
  <p>
    Ez <em>egy</em> másik <strong>bekezdés</strong>
  </p>
  <h2 id="Tartalom">Tartalom</h2>

  <h1>Fantasztikus hamburger</h1>
  <ul>
    <li>Husimado</li>
    <ul>
      <li>
        ilyen hambi
      </li>
      <li>olyan hambi</li>
    </ul>

    <li>Vega</li>
    <li>Piedone</li>
  </ul>
  <h2>Rendelés lépései</h2>
  <ol>
    <li>Válassz egy burgert</li>
    <ul>
      <li>
        ilyen hambi
      </li>
      <li>olyan hambi</li>
    </ul>
    <li>Vedd meg</li>
    <li>Add meg a címedet</li>
    <li>Jó étvágyat</li>
  </ol>
  <a href="https://home.cern/news/news/knowledge-sharing/cern-tested-optical-fibres-now-international-space-station">
    Cern-es kép oldala</a>
  <a href="pages/orders.html">Orders</a>
  <p><a href="https://home.cern/news/news/knowledge-sharing/cern-tested-optical-fibres-now-international-space-station">
      <img width="56" src="img/Cern_kép.jpg" alt="Cern_helyi">
    </a>
  </p>
  <p>
    <img src="https://home.cern/sites/home.web.cern.ch/files/2021-08/is_lumina_20201127_115223-optimised.jpg"
      alt="Cern képe" width="120">
  </p>
  <p>
    <img src="img/Cern_kép.jpg" width="240" alt="Cern_helyi">
  </p>
</body>

</html>